Alphabet:
    a. A-Z, a-z letters of English alphabet
    b. Decimal digits (0-9)
    c. Special symbols _

Lexic:
    a. Special symbols for
        i.   Operators: + - * // / % <- < <= == > >= :
        ii.  Seperators: [ ] space , \n " .
        iii. Reserved words: 
                if fi do else esle rof int real str bool
                read write len
    b. Identifiers
        letter     ::= "A" | "B" | .. | "Z" | "a" | "b" | .. | "z"
        ext_letter ::= "_" | letter
        digit      ::= "0" | "1" | .. | "9"
        identifier ::= letter | letter{ext_letter}{digit}
    c. Constants
        i.   Integers and reals
                nonzero  ::= "1" | .. | "9"
                num      ::= nonzero{digit} | num"."{digit} | "0""."{digit}
                numconst ::= "+"num | "-"num | num
        ii.  Character
                char     ::= letter | digit | " "
        iii. String
                str      ::= "\""char{str}"\""
