<resources>
    <string name="app_name">Mindful</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="entry_title">Today was a good day</string>
    <string name="grid_layout_manager">Grid Layout Manager</string>
    <string name="mock_date">20 Oct</string>
    <string name="linear_layout_manager">Linear Layout Manager</string>
    <string name="dummy_entry_text">This should be about your feelings</string>
</resources>