spring.flyway.enabled=false
security.basic.enable=false
management.security.enabled=false
security.ignored=/**

# postgres configs


db.jdbcUrl= jdbc:postgresql://localhost:5432/fuckoff2
db.username= postgres
db.password= password
db.generateDDL = true
db.pool-size= 30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
entitymanager.packagesToScan: theotherhalf