{
    "alphabet": [
        "g",
        "N",
        "R",
        "3",
        "n",
        "H",
        "F",
        "U",
        "8",
        "T",
        "q",
        "c",
        "S",
        "D",
        "W",
        "u",
        "l",
        "_",
        "v",
        "Y",
        "a",
        "x",
        "O",
        "j",
        "r",
        "b",
        "I",
        "M",
        "Q",
        "s",
        "0",
        "5",
        "i",
        "k",
        "w",
        "X",
        "e",
        "P",
        "V",
        "t",
        "K",
        "h",
        "2",
        "z",
        "y",
        "A",
        "Z",
        "E",
        "1",
        "J",
        "m",
        "C",
        "4",
        "7",
        "p",
        "9",
        "d",
        "G",
        "B",
        "o",
        "f",
        "L",
        "6"
    ],
    "start_nodes": [
        2,
        3
    ],
    "end_nodes": [
        0
    ],
    "transitions": [
        "2 -> 1 | a",
        "2 -> 1 | b",
        "2 -> 1 | c",
        "2 -> 1 | d",
        "2 -> 1 | e",
        "2 -> 1 | f",
        "2 -> 1 | g",
        "2 -> 1 | h",
        "2 -> 1 | i",
        "2 -> 1 | j",
        "2 -> 1 | k",
        "2 -> 1 | l",
        "2 -> 1 | m",
        "2 -> 1 | n",
        "2 -> 1 | o",
        "2 -> 1 | p",
        "2 -> 1 | q",
        "2 -> 1 | r",
        "2 -> 1 | s",
        "2 -> 1 | t",
        "2 -> 1 | u",
        "2 -> 1 | v",
        "2 -> 1 | w",
        "2 -> 1 | x",
        "2 -> 1 | y",
        "2 -> 1 | z",
        "2 -> 1 | A",
        "2 -> 1 | B",
        "2 -> 1 | C",
        "2 -> 1 | D",
        "2 -> 1 | E",
        "2 -> 1 | F",
        "2 -> 1 | G",
        "2 -> 1 | H",
        "2 -> 1 | I",
        "2 -> 1 | J",
        "2 -> 1 | K",
        "2 -> 1 | L",
        "2 -> 1 | M",
        "2 -> 1 | N",
        "2 -> 1 | O",
        "2 -> 1 | P",
        "2 -> 1 | Q",
        "2 -> 1 | R",
        "2 -> 1 | S",
        "2 -> 1 | T",
        "2 -> 1 | U",
        "2 -> 1 | V",
        "2 -> 1 | W",
        "2 -> 1 | X",
        "2 -> 1 | Y",
        "2 -> 1 | Z",
        "3 -> 0 | a",
        "3 -> 0 | b",
        "3 -> 0 | c",
        "3 -> 0 | d",
        "3 -> 0 | e",
        "3 -> 0 | f",
        "3 -> 0 | g",
        "3 -> 0 | h",
        "3 -> 0 | i",
        "3 -> 0 | j",
        "3 -> 0 | k",
        "3 -> 0 | l",
        "3 -> 0 | m",
        "3 -> 0 | n",
        "3 -> 0 | o",
        "3 -> 0 | p",
        "3 -> 0 | q",
        "3 -> 0 | r",
        "3 -> 0 | s",
        "3 -> 0 | t",
        "3 -> 0 | u",
        "3 -> 0 | v",
        "3 -> 0 | w",
        "3 -> 0 | x",
        "3 -> 0 | y",
        "3 -> 0 | z",
        "3 -> 0 | A",
        "3 -> 0 | B",
        "3 -> 0 | C",
        "3 -> 0 | D",
        "3 -> 0 | E",
        "3 -> 0 | F",
        "3 -> 0 | G",
        "3 -> 0 | H",
        "3 -> 0 | I",
        "3 -> 0 | J",
        "3 -> 0 | K",
        "3 -> 0 | L",
        "3 -> 0 | M",
        "3 -> 0 | N",
        "3 -> 0 | O",
        "3 -> 0 | P",
        "3 -> 0 | Q",
        "3 -> 0 | R",
        "3 -> 0 | S",
        "3 -> 0 | T",
        "3 -> 0 | U",
        "3 -> 0 | V",
        "3 -> 0 | W",
        "3 -> 0 | X",
        "3 -> 0 | Y",
        "3 -> 0 | Z",
        "2 -> 1 | a",
        "2 -> 1 | b",
        "2 -> 1 | c",
        "2 -> 1 | d",
        "2 -> 1 | e",
        "2 -> 1 | f",
        "2 -> 1 | g",
        "2 -> 1 | h",
        "2 -> 1 | i",
        "2 -> 1 | j",
        "2 -> 1 | k",
        "2 -> 1 | l",
        "2 -> 1 | m",
        "2 -> 1 | n",
        "2 -> 1 | o",
        "2 -> 1 | p",
        "2 -> 1 | q",
        "2 -> 1 | r",
        "2 -> 1 | s",
        "2 -> 1 | t",
        "2 -> 1 | u",
        "2 -> 1 | v",
        "2 -> 1 | w",
        "2 -> 1 | x",
        "2 -> 1 | y",
        "2 -> 1 | z",
        "2 -> 1 | A",
        "2 -> 1 | B",
        "2 -> 1 | C",
        "2 -> 1 | D",
        "2 -> 1 | E",
        "2 -> 1 | F",
        "2 -> 1 | G",
        "2 -> 1 | H",
        "2 -> 1 | I",
        "2 -> 1 | J",
        "2 -> 1 | K",
        "2 -> 1 | L",
        "2 -> 1 | M",
        "2 -> 1 | N",
        "2 -> 1 | O",
        "2 -> 1 | P",
        "2 -> 1 | Q",
        "2 -> 1 | R",
        "2 -> 1 | S",
        "2 -> 1 | T",
        "2 -> 1 | U",
        "2 -> 1 | V",
        "2 -> 1 | W",
        "2 -> 1 | X",
        "2 -> 1 | Y",
        "2 -> 1 | Z",
        "3 -> 0 | a",
        "3 -> 0 | b",
        "3 -> 0 | c",
        "3 -> 0 | d",
        "3 -> 0 | e",
        "3 -> 0 | f",
        "3 -> 0 | g",
        "3 -> 0 | h",
        "3 -> 0 | i",
        "3 -> 0 | j",
        "3 -> 0 | k",
        "3 -> 0 | l",
        "3 -> 0 | m",
        "3 -> 0 | n",
        "3 -> 0 | o",
        "3 -> 0 | p",
        "3 -> 0 | q",
        "3 -> 0 | r",
        "3 -> 0 | s",
        "3 -> 0 | t",
        "3 -> 0 | u",
        "3 -> 0 | v",
        "3 -> 0 | w",
        "3 -> 0 | x",
        "3 -> 0 | y",
        "3 -> 0 | z",
        "3 -> 0 | A",
        "3 -> 0 | B",
        "3 -> 0 | C",
        "3 -> 0 | D",
        "3 -> 0 | E",
        "3 -> 0 | F",
        "3 -> 0 | G",
        "3 -> 0 | H",
        "3 -> 0 | I",
        "3 -> 0 | J",
        "3 -> 0 | K",
        "3 -> 0 | L",
        "3 -> 0 | M",
        "3 -> 0 | N",
        "3 -> 0 | O",
        "3 -> 0 | P",
        "3 -> 0 | Q",
        "3 -> 0 | R",
        "3 -> 0 | S",
        "3 -> 0 | T",
        "3 -> 0 | U",
        "3 -> 0 | V",
        "3 -> 0 | W",
        "3 -> 0 | X",
        "3 -> 0 | Y",
        "3 -> 0 | Z",
        "2 -> 1 | a",
        "2 -> 1 | b",
        "2 -> 1 | c",
        "2 -> 1 | d",
        "2 -> 1 | e",
        "2 -> 1 | f",
        "2 -> 1 | g",
        "2 -> 1 | h",
        "2 -> 1 | i",
        "2 -> 1 | j",
        "2 -> 1 | k",
        "2 -> 1 | l",
        "2 -> 1 | m",
        "2 -> 1 | n",
        "2 -> 1 | o",
        "2 -> 1 | p",
        "2 -> 1 | q",
        "2 -> 1 | r",
        "2 -> 1 | s",
        "2 -> 1 | t",
        "2 -> 1 | u",
        "2 -> 1 | v",
        "2 -> 1 | w",
        "2 -> 1 | x",
        "2 -> 1 | y",
        "2 -> 1 | z",
        "2 -> 1 | A",
        "2 -> 1 | B",
        "2 -> 1 | C",
        "2 -> 1 | D",
        "2 -> 1 | E",
        "2 -> 1 | F",
        "2 -> 1 | G",
        "2 -> 1 | H",
        "2 -> 1 | I",
        "2 -> 1 | J",
        "2 -> 1 | K",
        "2 -> 1 | L",
        "2 -> 1 | M",
        "2 -> 1 | N",
        "2 -> 1 | O",
        "2 -> 1 | P",
        "2 -> 1 | Q",
        "2 -> 1 | R",
        "2 -> 1 | S",
        "2 -> 1 | T",
        "2 -> 1 | U",
        "2 -> 1 | V",
        "2 -> 1 | W",
        "2 -> 1 | X",
        "2 -> 1 | Y",
        "2 -> 1 | Z",
        "3 -> 0 | a",
        "3 -> 0 | b",
        "3 -> 0 | c",
        "3 -> 0 | d",
        "3 -> 0 | e",
        "3 -> 0 | f",
        "3 -> 0 | g",
        "3 -> 0 | h",
        "3 -> 0 | i",
        "3 -> 0 | j",
        "3 -> 0 | k",
        "3 -> 0 | l",
        "3 -> 0 | m",
        "3 -> 0 | n",
        "3 -> 0 | o",
        "3 -> 0 | p",
        "3 -> 0 | q",
        "3 -> 0 | r",
        "3 -> 0 | s",
        "3 -> 0 | t",
        "3 -> 0 | u",
        "3 -> 0 | v",
        "3 -> 0 | w",
        "3 -> 0 | x",
        "3 -> 0 | y",
        "3 -> 0 | z",
        "3 -> 0 | A",
        "3 -> 0 | B",
        "3 -> 0 | C",
        "3 -> 0 | D",
        "3 -> 0 | E",
        "3 -> 0 | F",
        "3 -> 0 | G",
        "3 -> 0 | H",
        "3 -> 0 | I",
        "3 -> 0 | J",
        "3 -> 0 | K",
        "3 -> 0 | L",
        "3 -> 0 | M",
        "3 -> 0 | N",
        "3 -> 0 | O",
        "3 -> 0 | P",
        "3 -> 0 | Q",
        "3 -> 0 | R",
        "3 -> 0 | S",
        "3 -> 0 | T",
        "3 -> 0 | U",
        "3 -> 0 | V",
        "3 -> 0 | W",
        "3 -> 0 | X",
        "3 -> 0 | Y",
        "3 -> 0 | Z",
        "2 -> 1 | a",
        "2 -> 1 | b",
        "2 -> 1 | c",
        "2 -> 1 | d",
        "2 -> 1 | e",
        "2 -> 1 | f",
        "2 -> 1 | g",
        "2 -> 1 | h",
        "2 -> 1 | i",
        "2 -> 1 | j",
        "2 -> 1 | k",
        "2 -> 1 | l",
        "2 -> 1 | m",
        "2 -> 1 | n",
        "2 -> 1 | o",
        "2 -> 1 | p",
        "2 -> 1 | q",
        "2 -> 1 | r",
        "2 -> 1 | s",
        "2 -> 1 | t",
        "2 -> 1 | u",
        "2 -> 1 | v",
        "2 -> 1 | w",
        "2 -> 1 | x",
        "2 -> 1 | y",
        "2 -> 1 | z",
        "2 -> 1 | A",
        "2 -> 1 | B",
        "2 -> 1 | C",
        "2 -> 1 | D",
        "2 -> 1 | E",
        "2 -> 1 | F",
        "2 -> 1 | G",
        "2 -> 1 | H",
        "2 -> 1 | I",
        "2 -> 1 | J",
        "2 -> 1 | K",
        "2 -> 1 | L",
        "2 -> 1 | M",
        "2 -> 1 | N",
        "2 -> 1 | O",
        "2 -> 1 | P",
        "2 -> 1 | Q",
        "2 -> 1 | R",
        "2 -> 1 | S",
        "2 -> 1 | T",
        "2 -> 1 | U",
        "2 -> 1 | V",
        "2 -> 1 | W",
        "2 -> 1 | X",
        "2 -> 1 | Y",
        "2 -> 1 | Z",
        "1 -> 1 | a",
        "1 -> 1 | b",
        "1 -> 1 | c",
        "1 -> 1 | d",
        "1 -> 1 | e",
        "1 -> 1 | f",
        "1 -> 1 | g",
        "1 -> 1 | h",
        "1 -> 1 | i",
        "1 -> 1 | j",
        "1 -> 1 | k",
        "1 -> 1 | l",
        "1 -> 1 | m",
        "1 -> 1 | n",
        "1 -> 1 | o",
        "1 -> 1 | p",
        "1 -> 1 | q",
        "1 -> 1 | r",
        "1 -> 1 | s",
        "1 -> 1 | t",
        "1 -> 1 | u",
        "1 -> 1 | v",
        "1 -> 1 | w",
        "1 -> 1 | x",
        "1 -> 1 | y",
        "1 -> 1 | z",
        "1 -> 1 | A",
        "1 -> 1 | B",
        "1 -> 1 | C",
        "1 -> 1 | D",
        "1 -> 1 | E",
        "1 -> 1 | F",
        "1 -> 1 | G",
        "1 -> 1 | H",
        "1 -> 1 | I",
        "1 -> 1 | J",
        "1 -> 1 | K",
        "1 -> 1 | L",
        "1 -> 1 | M",
        "1 -> 1 | N",
        "1 -> 1 | O",
        "1 -> 1 | P",
        "1 -> 1 | Q",
        "1 -> 1 | R",
        "1 -> 1 | S",
        "1 -> 1 | T",
        "1 -> 1 | U",
        "1 -> 1 | V",
        "1 -> 1 | W",
        "1 -> 1 | X",
        "1 -> 1 | Y",
        "1 -> 1 | Z",
        "1 -> 1 | 0",
        "1 -> 1 | 1",
        "1 -> 1 | 2",
        "1 -> 1 | 3",
        "1 -> 1 | 4",
        "1 -> 1 | 5",
        "1 -> 1 | 6",
        "1 -> 1 | 7",
        "1 -> 1 | 8",
        "1 -> 1 | 9",
        "1 -> 1 | _",
        "1 -> 0 | a",
        "1 -> 0 | b",
        "1 -> 0 | c",
        "1 -> 0 | d",
        "1 -> 0 | e",
        "1 -> 0 | f",
        "1 -> 0 | g",
        "1 -> 0 | h",
        "1 -> 0 | i",
        "1 -> 0 | j",
        "1 -> 0 | k",
        "1 -> 0 | l",
        "1 -> 0 | m",
        "1 -> 0 | n",
        "1 -> 0 | o",
        "1 -> 0 | p",
        "1 -> 0 | q",
        "1 -> 0 | r",
        "1 -> 0 | s",
        "1 -> 0 | t",
        "1 -> 0 | u",
        "1 -> 0 | v",
        "1 -> 0 | w",
        "1 -> 0 | x",
        "1 -> 0 | y",
        "1 -> 0 | z",
        "1 -> 0 | A",
        "1 -> 0 | B",
        "1 -> 0 | C",
        "1 -> 0 | D",
        "1 -> 0 | E",
        "1 -> 0 | F",
        "1 -> 0 | G",
        "1 -> 0 | H",
        "1 -> 0 | I",
        "1 -> 0 | J",
        "1 -> 0 | K",
        "1 -> 0 | L",
        "1 -> 0 | M",
        "1 -> 0 | N",
        "1 -> 0 | O",
        "1 -> 0 | P",
        "1 -> 0 | Q",
        "1 -> 0 | R",
        "1 -> 0 | S",
        "1 -> 0 | T",
        "1 -> 0 | U",
        "1 -> 0 | V",
        "1 -> 0 | W",
        "1 -> 0 | X",
        "1 -> 0 | Y",
        "1 -> 0 | Z",
        "1 -> 0 | 0",
        "1 -> 0 | 1",
        "1 -> 0 | 2",
        "1 -> 0 | 3",
        "1 -> 0 | 4",
        "1 -> 0 | 5",
        "1 -> 0 | 6",
        "1 -> 0 | 7",
        "1 -> 0 | 8",
        "1 -> 0 | 9",
        "1 -> 0 | _",
        "3 -> 0 | a",
        "3 -> 0 | b",
        "3 -> 0 | c",
        "3 -> 0 | d",
        "3 -> 0 | e",
        "3 -> 0 | f",
        "3 -> 0 | g",
        "3 -> 0 | h",
        "3 -> 0 | i",
        "3 -> 0 | j",
        "3 -> 0 | k",
        "3 -> 0 | l",
        "3 -> 0 | m",
        "3 -> 0 | n",
        "3 -> 0 | o",
        "3 -> 0 | p",
        "3 -> 0 | q",
        "3 -> 0 | r",
        "3 -> 0 | s",
        "3 -> 0 | t",
        "3 -> 0 | u",
        "3 -> 0 | v",
        "3 -> 0 | w",
        "3 -> 0 | x",
        "3 -> 0 | y",
        "3 -> 0 | z",
        "3 -> 0 | A",
        "3 -> 0 | B",
        "3 -> 0 | C",
        "3 -> 0 | D",
        "3 -> 0 | E",
        "3 -> 0 | F",
        "3 -> 0 | G",
        "3 -> 0 | H",
        "3 -> 0 | I",
        "3 -> 0 | J",
        "3 -> 0 | K",
        "3 -> 0 | L",
        "3 -> 0 | M",
        "3 -> 0 | N",
        "3 -> 0 | O",
        "3 -> 0 | P",
        "3 -> 0 | Q",
        "3 -> 0 | R",
        "3 -> 0 | S",
        "3 -> 0 | T",
        "3 -> 0 | U",
        "3 -> 0 | V",
        "3 -> 0 | W",
        "3 -> 0 | X",
        "3 -> 0 | Y",
        "3 -> 0 | Z"
    ]
}