# suppress inspection "UnusedProperty" for whole file
server.root=http://localhost:8080/
spring.datasource.url=jdbc:h2:file:C:\\Users\\bratu\\Desktop\\power-mittens\\lab2-8\\database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect