# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:h2:file:C:\\Users\\bratu\\Desktop\\bachelor\\sem4\\mpp\\lab10\\default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect