# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:h2:file:C:\\Users\\bratu\\Desktop\\bachelor\\sem4\\mpp\\lab11-12\\default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

repository.movie.getAll=findAllMoviesWithRentalsAndClientGraph
repository.movie.getAllSorted=findAllMoviesWithRentalsAndClientOrderByTitleGraph

repository.client.getAll=findAllWithRentalsAndMovieJPQL
repository.client.getAllSorted=findAllClientsWithRentalsAndMovieOrderByNameGraph