# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

repository.movie.getAll=findAllMoviesWithRentalsAndClientGraph
repository.movie.getAllSorted=findAllMoviesWithRentalsAndClientOrderByTitleGraph

repository.client.getAll=findAllWithRentalsAndMovieJPQL
repository.client.getAllSorted=findAllClientsWithRentalsAndMovieOrderByNameGraph

jwt.secret=w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTj